<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>140.0</x>&#13;
			<y>510.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>315.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>609.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>643.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>773.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>977.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1245.0</x>&#13;
			<y>761.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>856.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1016.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1175.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1211.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1328.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>774.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1315.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1513.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1373.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1103.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1046.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1613.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1782.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1928.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1850.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>480.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>B</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>T</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>2</to>&#13;
			<controlx>1384</controlx>&#13;
			<controly>960</controly>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>B</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>T</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>2</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>Y</read>&#13;
			<write>Y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>B</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>Y</read>&#13;
			<write>Y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>T</read>&#13;
			<write>T</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>F</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>F</read>&#13;
			<write>F</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>!Y</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>B</read>&#13;
			<write>F</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>B</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<note>&#13;
			<text>display empty -&gt; 0, just return empty </text>&#13;
			<x>163.0</x>&#13;
			<y>488.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>mem empty -&gt; 0, just return empty (turn placeholder Bs to blanks on display and return empty)</text>&#13;
			<x>896.0</x>&#13;
			<y>351.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>mark 1s in mem with Ts</text>&#13;
			<x>854.0</x>&#13;
			<y>183.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>go to very left, mark left most B to F and place 1s at the very left of the string, do this for each B (should all turn to Fs)</text>&#13;
			<x>659.0</x>&#13;
			<y>33.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>X read means all Bs have been read (all Fs), turn them back to Bs and go to mem for next 1</text>&#13;
			<x>250.0</x>&#13;
			<y>172.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>if Y is read (all 1s in mem turned to Ts), turn all Ts in mem back to 1s and all Bs back to 1s in display, accept</text>&#13;
			<x>1096.0</x>&#13;
			<y>196.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>